spring.profiles.active=dev

spring.application.name=rural
server.servlet.context-path=/rc8/api/


#Jpa
spring.datasource.driver-class-name=com.mysql.cf.jdbc.Driverss
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.sql=DEBUG