spring.profile.active=dev

spring.application.name=rural
server.servlet.context-path=/rc8/api/


#Jpa
spring.datasource-driver.class-name=com.mysql.cf.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
loggin.level.org.hibernate.sql=DEBUG