
#Port
server.port=8090

#datasource

spring.datasource.url=jdbc:mysql://localhost:3306/rural_management
spring.datasource.username=admin
spring.datasource.password=admin

#Asegura que las tablas que se creen antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


